<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>$TITLE</title>
  <style>
    :root {
      --sw-straight: #b7e4c7;
      --sw-medium:   #e9f5a1;
      --sw-hairpin:  #f4a3a3;
      --sw-unknown:  #eee;

      --rt-motorway: #b7e4c7; --rt-primary:#ffd580; --rt-secondary:#ffe8a1; --rt-tertiary:#f1f7c0;
      --rt-residential:#eef7d7; --rt-service:#d7eff7; --rt-track:#e0d4f7; --rt-parking:#cde3f7;

      --w-dry:#fffbe6; --w-rain-light:#dbeafe; --w-rain-heavy:#bfdbfe;

      --night-day:#f2f2f2; --night-night:#000;

      --dens-normal:#b7e4c7; --dens-moderate:#f6f4a7; --dens-high:#f4a3a3;

      --traf-free:#b7e4c7; --traf-moderate:#f6f4a7; --traf-heavy:#f4a3a3;
    }

    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 20px; }
    h2 { margin: 0 0 16px; }

    .toolbar {
      display:flex; gap:10px; align-items:center; margin: 8px 0 14px;
      position: sticky; top: 0; background: #fff; padding: 6px 8px; border: 1px solid #eee; border-radius: 6px;
    }
    .toolbar .spacer { flex: 1; }
    .toolbar button { padding: 4px 8px; border: 1px solid #ddd; border-radius: 4px; background:#fafafa; cursor:pointer; }
    .toolbar input[type=range] { width: 240px; }

    /* Horizontal scroll container */
    .viewport { overflow-x: auto; border: 1px solid #eee; padding: 8px; border-radius: 6px; background: #fff; }
    .content  { min-width: 1600px; } /* initial width; JS will override using samples & px-per-sample */

    .row { display: flex; align-items: center; margin: 10px 0; }
    .label {
      width: 220px; color: #333; font-weight: 600;
      position: sticky; left: 0; background: #fff; z-index: 2; padding-right: 8px;
    }
    .bar { position: relative; height: 20px; display: flex; width: calc(100% - 240px); border: 1px solid #ddd; overflow: hidden; background: #fff; }
    .bar .seg { height: 100%; }
    .bar.events { height: 36px; background: #fff; }
    .bar.events .ev { position: absolute; top: 6px; transform: translateX(-50%); font-size: 18px; }

    .legend { margin-top:18px; font-size:12px; color:#444; line-height: 1.6; }
    .legend h3 { margin: 16px 0 6px; font-size: 13px; text-transform: uppercase; letter-spacing: .03em; color:#666; }
    .legend .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 8px 16px; }
    .sw { display:inline-block; width:14px; height:14px; border:1px solid #ccc; margin-right:6px; vertical-align: -2px; }

    /* swatches mapped to the same palette used in Python */
    .sw-straight{background:var(--sw-straight);} .sw-medium{background:var(--sw-medium);} .sw-hairpin{background:var(--sw-hairpin);}
    .sw-unknown{background:var(--sw-unknown);}

    .rt-motorway{background:var(--rt-motorway);} .rt-primary{background:var(--rt-primary);} .rt-secondary{background:var(--rt-secondary);}
    .rt-tertiary{background:var(--rt-tertiary);} .rt-residential{background:var(--rt-residential);} .rt-service{background:var(--rt-service);}
    .rt-track{background:var(--rt-track);} .rt-parking{background:var(--rt-parking);}

    .w-dry{background:var(--w-dry);} .w-rain-light{background:var(--w-rain-light);} .w-rain-heavy{background:var(--w-rain-heavy);}

    .night-day{background:var(--night-day);} .night-night{background:var(--night-night);}

    .dens-normal{background:var(--dens-normal);} .dens-moderate{background:var(--dens-moderate);} .dens-high{background:var(--dens-high);}

    .traf-free{background:var(--traf-free);} .traf-moderate{background:var(--traf-moderate);} .traf-heavy{background:var(--traf-heavy);}
  </style>
</head>
<body>
  <h2>$TITLE</h2>

  <div class="toolbar">
    <strong>Zoom (px/sample)</strong>
    <button id="zoomMinus" title="Zoom out">−</button>
    <input id="zoomRange" type="range" min="0.1" max="5" step="0.1" value="0.5"/>
    <button id="zoomPlus" title="Zoom in">+</button>
    <button id="zoomReset" title="Reset">Reset</button>
    <div class="spacer"></div>
    <span id="zoomVal">0.50 px/sample</span>
  </div>

  <div class="viewport">
    <div class="content" data-samples="$SAMPLES">
      $ROWS
    </div>
  </div>

  <div class="legend">
    <h3>Legend</h3>
    <div class="grid">
      <div><span class="sw sw-straight"></span>Road curve — Straight</div>
      <div><span class="sw sw-medium"></span>Road curve — Medium</div>
      <div><span class="sw sw-hairpin"></span>Road curve — Hairpin</div>

      <div><span class="sw rt-motorway"></span>Roadtype — Motorway</div>
      <div><span class="sw rt-primary"></span>Roadtype — Primary</div>
      <div><span class="sw rt-secondary"></span>Roadtype — Secondary</div>
      <div><span class="sw rt-tertiary"></span>Roadtype — Tertiary</div>
      <div><span class="sw rt-residential"></span>Roadtype — Residential</div>
      <div><span class="sw rt-service"></span>Roadtype — Service</div>
      <div><span class="sw rt-track"></span>Roadtype — Track</div>
      <div><span class="sw rt-parking"></span>Roadtype — Parking aisle</div>

      <div><span class="sw w-dry"></span>Weather — Dry</div>
      <div><span class="sw w-rain-light"></span>Weather — Rain (light)</div>
      <div><span class="sw w-rain-heavy"></span>Weather — Rain (heavy)</div>

      <div><span class="sw night-day"></span>Night — Day</div>
      <div><span class="sw night-night"></span>Night — Night</div>

      <div><span class="sw dens-normal"></span>Population — Normal</div>
      <div><span class="sw dens-moderate"></span>Population — Moderate</div>
      <div><span class="sw dens-high"></span>Population — High</div>

      <div><span class="sw traf-free"></span>Traffic — Free</div>
      <div><span class="sw traf-moderate"></span>Traffic — Moderate</div>
      <div><span class="sw traf-heavy"></span>Traffic — Heavy</div>
    </div>

    <h3>Event icons</h3>
    <div class="grid">
      <div>↩ Left turn</div>
      <div>↪ Right turn</div>
      <div>⤵ U-turn</div>
      <div>⏳ Wait</div>
      <div>⛔ Stop</div>
      <div>⛰ Speed hump</div>
      <div>🧱 Cobblestone</div>
      <div>⟷ Bridge expansion</div>
      <div>🟡 Bump</div>
      <div>⭕ Roundabout</div>
      <div>‼ Harsh braking</div>
      <div>➕ Aggressive accel</div>
      <div>⇄ Sharp lane change</div>
    </div>
    <p style="margin-top:10px;">Scroll horizontally to explore the full timeline. Labels are sticky so you keep context while scrolling.</p>
  </div>

  <script>
    (function(){
      const content = document.querySelector('.content');
      const range = document.getElementById('zoomRange');
      const minus = document.getElementById('zoomMinus');
      const plus = document.getElementById('zoomPlus');
      const reset = document.getElementById('zoomReset');
      const val = document.getElementById('zoomVal');
      const samples = parseInt(content.dataset.samples || "0", 10);

      let pxPerSample = parseFloat(range.value || "0.5");
      function apply() {
        const w = Math.max(1600, Math.round(samples * pxPerSample));
        content.style.width = w + 'px';
        val.textContent = pxPerSample.toFixed(2) + ' px/sample';
      }
      range.addEventListener('input', () => { pxPerSample = parseFloat(range.value); apply(); });
      minus.addEventListener('click', () => { pxPerSample = Math.max(0.1, (pxPerSample - 0.1)); range.value = pxPerSample.toString(); apply(); });
      plus.addEventListener('click', () => { pxPerSample = Math.min(5.0, (pxPerSample + 0.1)); range.value = pxPerSample.toString(); apply(); });
      reset.addEventListener('click', () => { pxPerSample = 0.5; range.value = '0.5'; apply(); });

      window.addEventListener('load', apply, { once: true });
    })();
  </script>
</body>
</html>